<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentlinearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/event_name_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:hint="@string/event_name"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/meeting_date_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:hint="@string/meeting_date"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <EditText
                    android:id="@+id/meeting_time_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/meeting_time"
                    android:paddingRight="12dp"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button_chooseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/choosetime"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <Switch
            android:id="@+id/reminder_switch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="@string/reminder"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textOff="@string/off"
            android:textOn="@string/on" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <EditText
                    android:id="@+id/reminder_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/reminderday"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/chooseReminderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choosedate"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <EditText
                    android:id="@+id/reminder_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/remindertime"
                    android:paddingRight="8dp"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/chooseReminderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choosetime"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:weightSum="1">

            <Button
                android:id="@+id/button_add"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/add"
                android:textColor="@color/primary" />

            <Button
                android:id="@+id/button_cancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/cancel"
                android:textColor="@color/primary" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>