<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/lib/dev.suncha.myleads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/noLead"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:gravity="center"
        android:text="@string/no_lead"
        android:textColor="@color/secondary_text"
        android:textSize="18sp"
        android:textStyle="italic" />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/listview_left_margin">
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/listview_right_margin"
        android:layout_marginRight="@dimen/listview_right_margin"
        android:src="@drawable/ic_add_white_48dp"
        app:borderWidth="0dp" />

</FrameLayout>
